microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/proto/customer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ewolff.microservice.order.clients";
option java_outer_classname = "CustomerServiceProto";

service CustomerService {
    rpc GetCustomer (CustomerRequest) returns (CustomerResponse);
    rpc GetAllCustomers (Empty) returns (CustomerListResponse);
    rpc ValidateCustomer (CustomerRequest) returns (ValidationResponse);
}

message CustomerRequest {
    int64 customer_id = 1;
}

message CustomerResponse {
    int64 customer_id = 1;
    string firstname = 2;
    string name = 3;
    string email = 4;
    string street = 5;
    string city = 6;
}

message Customer {
    int64 customer_id = 1;
    string firstname = 2;
    string name = 3;
    string email = 4;
    string street = 5;
    string city = 6;
}

message CustomerListResponse {
    repeated Customer customers = 1;
}

message ValidationResponse {
    bool is_valid = 1;
}

message Empty {}
