microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/proto/order.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ewolff.microservice.order";
option java_outer_classname = "OrderServiceProto";

service OrderService {
  rpc GetOrder (OrderRequest) returns (OrderResponse);
  rpc CreateOrder (Order) returns (OrderResponse);
  rpc DeleteOrder (OrderRequest) returns (Empty);
  rpc ListOrders (Empty) returns (OrderListResponse);
  rpc AddLine (AddLineRequest) returns (OrderResponse);
}

message OrderRequest {
  int64 orderId = 1;
}

message OrderResponse {
  Order order = 1;
}

message Order {
  int64 id = 1;
  int64 customerId = 2;
  repeated LineItem lineItems = 3;
}

message LineItem {
  int64 itemId = 1;
  int32 quantity = 2;
}

message AddLineRequest {
  Order order = 1;
  int64 itemId = 2;
  int32 quantity = 3;
}

message Empty {}

message OrderListResponse {
  repeated Order orders = 1;
}
