microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/proto/order.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ewolff.microservice.order.grpc";
option java_outer_classname = "OrderProto";

import "google/protobuf/empty.proto";

service OrderService {
    rpc GetOrderList(google.protobuf.Empty) returns (GetOrderListResponse);
    rpc GetOrder(OrderId) returns (GetOrderResponse);
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse); //
    rpc AddLine(AddLineRequest) returns (AddLineResponse); //
    rpc DeleteOrder(OrderId) returns (DeleteOrderResponse); //
}

message GetOrderListResponse {
    string orderlist_html = 1;
}

message OrderId {
    int64 id = 1;
}

message GetOrderResponse {
    string order_html = 1;
}

message CreateOrderResponse{
    string success_html = 1;
}


message CreateOrderRequest {
    int64 id = 1;
    int64 customer_id = 2;
    repeated Line order_line = 3;
}

message Line {
    int32 count = 1;
    int64 itemId = 2;
}

message AddLineRequest {
    int32 count = 1;
    int64 itemId = 2;
}

message AddLineResponse{
    string orderForm_html = 1;
}

message DeleteOrderResponse{
    string success_html = 1;
}